<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/26/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:41:19 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc" class="file"><acronym title="C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc">C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDMLGWT5ESD1PQEKLVDECPYXTPYKEKJ4QDX44NRWE1VJ0VVI45CNJF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWRCGERTFQAZC30S44YKSOGHPK1RD2HJDDYNDIG53FX2Y2BPQO1P">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTMI2FJRPT3NFKJLLCGKYNESKAHG51J4XN4A0JIGTS2TDHZVUO40B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1NMYNTV0EEUGDOEJVEYIEHJERFQ00TK2SCGR3QCAG3AVFJQJHF4N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IYNJMJLNIWIPP4KPH1DMNVLNIMMAING0HZPBCPBF1XHSC211YGJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCORQC5KKYNTSP4Q4IJN1TE3XCMZGCXMNYEFOLBLZFQMTLAHXBXQK">Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID13RV3LDXZOGUEP0XMIPIZEDZ5GZMZO0Z3OTZE3DKEHED5QIAFYUM">Width Constraint (Min=4mil) (Max=1000mil) (Preferred=4mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWMPUFPUS3SNIHY1PS5HQFDMCYNY35KTY155X35FF1Z3EOL5Y2SL">Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDABKS33ZNRTRGJ0TOY1YEZRPKNFDYOM3WGLXFBRZP2WZEZQUC5QK">Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPYYMFDKTAEUDJKF1DPK2342G4HCBR4UZIY54FQNDINWDOPOZOM3K">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3SWMRFW2YO3JMZXKPYVQORDC3NPPEV2FSYOB5FJGYCJBQK2UCVLG">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQMJE411TFNKNQL4C0EOIQX3WMJWT5Y4BBJHVRKPPR2DFV0YRSSL">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUE3MN1I40CDKDWGPBECZJP1B4MIWS3M1E0IFFDLUFTABZSPO53J">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0N5EXTT0KCNE3Z0LSCTB35G2F3CS5P0EL4SOFH4XIRS5PW1I4CB">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSI5NGD4ZAB13OOFQAQEVQDFODKFEY1OKPV1KCTKHYF2BSMZP555C">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYC03BPGMWWMIU1HTNKDBHD3VH0MAISD4ANP0UBPZ0422K2Z23BP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4JYXSPBDNY4CFMREPMZLF12D2KIIA5GB32TGNFI2K1LNNL1D3ET">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJUYKEV5YSSBZI1F1NTRA032OBMNRECQDJZOQOPDTMO3F4IIZYPEN">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5DYXSWXEI3C3FTXW1B4CZ5ZIBE5V0HXJBVE0T2ECV5VSMENJK2PF">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCG4TEIDNEH1BHUVWI5D3PLD2HJ1AFHPSBOWQXCPYEZQZK4U1RJC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0QGM0FPADZUVMFYJIWCH53VC1DUWFXEYNHYHOZERBBRX3VNY0WIC">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TY1VHFN2XSPIV5Z5TCSIQZFI5X4WDU0OCD4JJESU0ZGPLOJFCD">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="ID5DYXSWXEI3C3FTXW1B4CZ5ZIBE5V0HXJBVE0T2ECV5VSMENJK2PF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6274.132mil|Location2.X=6278.465mil|Location1.Y=3925.833mil|Location2.Y=3930.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6274.132mil|Location2.X=6278.465mil|Location1.Y=3925.833mil|Location2.Y=3930.167mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 5mil) Between Text "7-Seg Driver IC" (6168mil,3936.331mil) on Top Overlay And Track (6160mil,3920mil)(6590mil,3920mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3814.115mil|Location2.X=3818.449mil|Location1.Y=3945.833mil|Location2.Y=3950.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3814.115mil|Location2.X=3818.449mil|Location1.Y=3945.833mil|Location2.Y=3950.167mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 5mil) Between Text "AND Logic ICs" (3658mil,3956.331mil) on Top Overlay And Track (3650mil,3940mil)(4500mil,3940mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.833mil|Location2.X=4524.167mil|Location1.Y=2850.744mil|Location2.Y=2855.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.833mil|Location2.X=4524.167mil|Location1.Y=2850.744mil|Location2.Y=2855.077mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 5mil) Between Text "Inverter Logic IC" (4513.669mil,2578mil) on Top Overlay And Track (4530mil,2570mil)(4530mil,3020mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.107mil|Location2.X=4783.44mil|Location1.Y=3945.833mil|Location2.Y=3950.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\4-Bit-7-Segment-Display-Hardware-Counter\Circuit &amp; PCB\FourBitSevenSegmentDisplayHardwareCounter\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.107mil|Location2.X=4783.44mil|Location1.Y=3945.833mil|Location2.Y=3950.167mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 5mil) Between Text "JKFF Logic ICs" (4598mil,3956.331mil) on Top Overlay And Track (4590mil,3940mil)(5440mil,3940mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
